[
  {
    "ID": "c:@hadc1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "hadc1",
    "location": {
      "column": "19",
      "line": "64",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "hadc1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@hcan1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "hcan1",
    "location": {
      "column": "19",
      "line": "66",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "hcan1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@hcan2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "hcan2",
    "location": {
      "column": "19",
      "line": "67",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "hcan2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@hdac",
    "What": "Variable",
    "defdec": "Dec",
    "display": "hdac",
    "location": {
      "column": "19",
      "line": "69",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "hdac",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@heth",
    "What": "Variable",
    "defdec": "Dec",
    "display": "heth",
    "location": {
      "column": "19",
      "line": "71",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "heth",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@hiwdg",
    "What": "Variable",
    "defdec": "Dec",
    "display": "hiwdg",
    "location": {
      "column": "20",
      "line": "73",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "hiwdg",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@hrtc",
    "What": "Variable",
    "defdec": "Dec",
    "display": "hrtc",
    "location": {
      "column": "19",
      "line": "75",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "hrtc",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@hspi2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "hspi2",
    "location": {
      "column": "19",
      "line": "77",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "hspi2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@hspi3",
    "What": "Variable",
    "defdec": "Dec",
    "display": "hspi3",
    "location": {
      "column": "19",
      "line": "78",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "hspi3",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim1",
    "location": {
      "column": "19",
      "line": "80",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim2",
    "location": {
      "column": "19",
      "line": "81",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim3",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim3",
    "location": {
      "column": "19",
      "line": "82",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim3",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim4",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim4",
    "location": {
      "column": "19",
      "line": "83",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim4",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim5",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim5",
    "location": {
      "column": "19",
      "line": "84",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim5",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim8",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim8",
    "location": {
      "column": "19",
      "line": "85",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim8",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim9",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim9",
    "location": {
      "column": "19",
      "line": "86",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim9",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim10",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim10",
    "location": {
      "column": "19",
      "line": "87",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim10",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim11",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim11",
    "location": {
      "column": "19",
      "line": "88",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim11",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim12",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim12",
    "location": {
      "column": "19",
      "line": "89",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim12",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim13",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim13",
    "location": {
      "column": "19",
      "line": "90",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim13",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@htim14",
    "What": "Variable",
    "defdec": "Dec",
    "display": "htim14",
    "location": {
      "column": "19",
      "line": "91",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "htim14",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@huart2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "huart2",
    "location": {
      "column": "20",
      "line": "93",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "huart2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@huart3",
    "What": "Variable",
    "defdec": "Dec",
    "display": "huart3",
    "location": {
      "column": "20",
      "line": "94",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "huart3",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@huart6",
    "What": "Variable",
    "defdec": "Dec",
    "display": "huart6",
    "location": {
      "column": "20",
      "line": "95",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "huart6",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SystemClock_Config",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SystemClock_Config(void)",
    "location": {
      "column": "6",
      "line": "103",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "SystemClock_Config",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_GPIO_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_GPIO_Init(void)",
    "location": {
      "column": "13",
      "line": "104",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_GPIO_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_ETH_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_ETH_Init(void)",
    "location": {
      "column": "13",
      "line": "105",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_ETH_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_USART3_UART_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_USART3_UART_Init(void)",
    "location": {
      "column": "13",
      "line": "106",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_USART3_UART_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_ADC1_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_ADC1_Init(void)",
    "location": {
      "column": "13",
      "line": "107",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_ADC1_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_RTC_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_RTC_Init(void)",
    "location": {
      "column": "13",
      "line": "108",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_RTC_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_IWDG_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_IWDG_Init(void)",
    "location": {
      "column": "13",
      "line": "109",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_IWDG_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM14_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM14_Init(void)",
    "location": {
      "column": "13",
      "line": "110",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM14_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM13_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM13_Init(void)",
    "location": {
      "column": "13",
      "line": "111",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM13_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM11_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM11_Init(void)",
    "location": {
      "column": "13",
      "line": "112",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM11_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM2_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM2_Init(void)",
    "location": {
      "column": "13",
      "line": "113",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM2_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_SPI2_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_SPI2_Init(void)",
    "location": {
      "column": "13",
      "line": "114",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_SPI2_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM4_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM4_Init(void)",
    "location": {
      "column": "13",
      "line": "115",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM4_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_CAN1_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_CAN1_Init(void)",
    "location": {
      "column": "13",
      "line": "116",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_CAN1_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_CAN2_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_CAN2_Init(void)",
    "location": {
      "column": "13",
      "line": "117",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_CAN2_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_DAC_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_DAC_Init(void)",
    "location": {
      "column": "13",
      "line": "118",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_DAC_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_SPI3_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_SPI3_Init(void)",
    "location": {
      "column": "13",
      "line": "119",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_SPI3_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM1_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM1_Init(void)",
    "location": {
      "column": "13",
      "line": "120",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM1_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM3_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM3_Init(void)",
    "location": {
      "column": "13",
      "line": "121",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM3_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM5_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM5_Init(void)",
    "location": {
      "column": "13",
      "line": "122",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM5_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM8_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM8_Init(void)",
    "location": {
      "column": "13",
      "line": "123",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM8_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM9_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM9_Init(void)",
    "location": {
      "column": "13",
      "line": "124",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM9_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM12_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM12_Init(void)",
    "location": {
      "column": "13",
      "line": "125",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM12_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_USART2_UART_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_USART2_UART_Init(void)",
    "location": {
      "column": "13",
      "line": "126",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_USART2_UART_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_USART6_UART_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_USART6_UART_Init(void)",
    "location": {
      "column": "13",
      "line": "127",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_USART6_UART_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_USB_OTG_FS_USB_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_USB_OTG_FS_USB_Init(void)",
    "location": {
      "column": "13",
      "line": "128",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_USB_OTG_FS_USB_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM10_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_TIM10_Init(void)",
    "location": {
      "column": "13",
      "line": "129",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM10_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "144",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "main",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SystemClock_Config",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemClock_Config(void)",
    "location": {
      "column": "6",
      "line": "214",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "SystemClock_Config",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_ADC1_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_ADC1_Init(void)",
    "location": {
      "column": "13",
      "line": "261",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_ADC1_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_CAN1_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_CAN1_Init(void)",
    "location": {
      "column": "13",
      "line": "311",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_CAN1_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_CAN2_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_CAN2_Init(void)",
    "location": {
      "column": "13",
      "line": "348",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_CAN2_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_DAC_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_DAC_Init(void)",
    "location": {
      "column": "13",
      "line": "385",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_DAC_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_ETH_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_ETH_Init(void)",
    "location": {
      "column": "13",
      "line": "429",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_ETH_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@12401@F@MX_ETH_Init@MACAddr",
    "What": "Variable",
    "defdec": "Def",
    "display": "MACAddr",
    "location": {
      "column": "19",
      "line": "436",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MACAddr",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_IWDG_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_IWDG_Init(void)",
    "location": {
      "column": "13",
      "line": "476",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_IWDG_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_RTC_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_RTC_Init(void)",
    "location": {
      "column": "13",
      "line": "504",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_RTC_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_SPI2_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_SPI2_Init(void)",
    "location": {
      "column": "13",
      "line": "538",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_SPI2_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_SPI3_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_SPI3_Init(void)",
    "location": {
      "column": "13",
      "line": "576",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_SPI3_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM1_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM1_Init(void)",
    "location": {
      "column": "13",
      "line": "614",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM1_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM2_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM2_Init(void)",
    "location": {
      "column": "13",
      "line": "664",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM2_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM3_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM3_Init(void)",
    "location": {
      "column": "13",
      "line": "713",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM3_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM4_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM4_Init(void)",
    "location": {
      "column": "13",
      "line": "779",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM4_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM5_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM5_Init(void)",
    "location": {
      "column": "13",
      "line": "828",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM5_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM8_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM8_Init(void)",
    "location": {
      "column": "13",
      "line": "880",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM8_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM9_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM9_Init(void)",
    "location": {
      "column": "13",
      "line": "930",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM9_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM10_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM10_Init(void)",
    "location": {
      "column": "13",
      "line": "983",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM10_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM11_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM11_Init(void)",
    "location": {
      "column": "13",
      "line": "1032",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM11_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM12_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM12_Init(void)",
    "location": {
      "column": "13",
      "line": "1063",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM12_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM13_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM13_Init(void)",
    "location": {
      "column": "13",
      "line": "1129",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM13_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_TIM14_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_TIM14_Init(void)",
    "location": {
      "column": "13",
      "line": "1178",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_TIM14_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_USART2_UART_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_USART2_UART_Init(void)",
    "location": {
      "column": "13",
      "line": "1209",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_USART2_UART_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_USART3_UART_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_USART3_UART_Init(void)",
    "location": {
      "column": "13",
      "line": "1242",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_USART3_UART_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_USART6_UART_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_USART6_UART_Init(void)",
    "location": {
      "column": "13",
      "line": "1275",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_USART6_UART_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_USB_OTG_FS_USB_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_USB_OTG_FS_USB_Init(void)",
    "location": {
      "column": "13",
      "line": "1308",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_USB_OTG_FS_USB_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@F@MX_GPIO_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_GPIO_Init(void)",
    "location": {
      "column": "13",
      "line": "1329",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Inc\\main.h"
    },
    "name": "MX_GPIO_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_TIM_MspPostInit",
    "What": "Function",
    "defdec": "Dec",
    "display": "void HAL_TIM_MspPostInit(int *)",
    "location": {
      "column": "6",
      "line": "82",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_TIM_MspPostInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_MspInit(void)",
    "location": {
      "column": "6",
      "line": "86",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_ADC_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_ADC_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "108",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_ADC_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_ADC_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_ADC_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "156",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_ADC_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal_msp.c@HAL_RCC_CAN1_CLK_ENABLED",
    "What": "Variable",
    "defdec": "Dec",
    "display": "HAL_RCC_CAN1_CLK_ENABLED",
    "location": {
      "column": "17",
      "line": "185",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_RCC_CAN1_CLK_ENABLED",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_CAN_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_CAN_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "193",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_CAN_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_CAN_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_CAN_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "260",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_CAN_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DAC_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DAC_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "314",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_DAC_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DAC_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DAC_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "348",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_DAC_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_ETH_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_ETH_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "377",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_ETH_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_ETH_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_ETH_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "444",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_ETH_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_RTC_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_RTC_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "486",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_RTC_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_RTC_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_RTC_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "518",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_RTC_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_SPI_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_SPI_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "540",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_SPI_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_SPI_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_SPI_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "609",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_SPI_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_TIM_Encoder_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_TIM_Encoder_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "659",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_TIM_Encoder_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_TIM_Base_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_TIM_Base_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "778",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_TIM_Base_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_TIM_PWM_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_TIM_PWM_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "879",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_TIM_PWM_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_TIM_Encoder_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_TIM_Encoder_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "968",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_TIM_Encoder_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_TIM_Base_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_TIM_Base_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "1056",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_TIM_Base_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_TIM_PWM_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_TIM_PWM_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "1151",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_TIM_PWM_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_UART_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_UART_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "1173",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_UART_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_UART_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_UART_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "1257",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_UART_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@NMI_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void NMI_Handler(void)",
    "location": {
      "column": "6",
      "line": "85",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_it.c"
    },
    "name": "NMI_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HardFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void HardFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "98",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_it.c"
    },
    "name": "HardFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@MemManage_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void MemManage_Handler(void)",
    "location": {
      "column": "6",
      "line": "113",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_it.c"
    },
    "name": "MemManage_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@BusFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void BusFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "128",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_it.c"
    },
    "name": "BusFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@UsageFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void UsageFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "143",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_it.c"
    },
    "name": "UsageFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SVC_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SVC_Handler(void)",
    "location": {
      "column": "6",
      "line": "158",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_it.c"
    },
    "name": "SVC_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@DebugMon_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void DebugMon_Handler(void)",
    "location": {
      "column": "6",
      "line": "171",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_it.c"
    },
    "name": "DebugMon_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@PendSV_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void PendSV_Handler(void)",
    "location": {
      "column": "6",
      "line": "184",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_it.c"
    },
    "name": "PendSV_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SysTick_Handler(void)",
    "location": {
      "column": "6",
      "line": "197",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\stm32f4xx_it.c"
    },
    "name": "SysTick_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@3160@macro@HSE_VALUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSE_VALUE",
    "location": {
      "column": "11",
      "line": "68",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\system_stm32f4xx.c"
    },
    "name": "HSE_VALUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@3313@macro@HSI_VALUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSI_VALUE",
    "location": {
      "column": "11",
      "line": "72",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\system_stm32f4xx.c"
    },
    "name": "HSI_VALUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@4730@macro@VECT_TAB_OFFSET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "VECT_TAB_OFFSET",
    "location": {
      "column": "9",
      "line": "109",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\system_stm32f4xx.c"
    },
    "name": "VECT_TAB_OFFSET",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@SystemCoreClock",
    "What": "Variable",
    "defdec": "Dec",
    "display": "SystemCoreClock",
    "location": {
      "column": "10",
      "line": "136",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\system_stm32f4xx.c"
    },
    "name": "SystemCoreClock",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@AHBPrescTable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "AHBPrescTable",
    "location": {
      "column": "15",
      "line": "137",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\system_stm32f4xx.c"
    },
    "name": "AHBPrescTable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@APBPrescTable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "APBPrescTable",
    "location": {
      "column": "15",
      "line": "138",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\system_stm32f4xx.c"
    },
    "name": "APBPrescTable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemInit(void)",
    "location": {
      "column": "6",
      "line": "166",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\system_stm32f4xx.c"
    },
    "name": "SystemInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemCoreClockUpdate",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemCoreClockUpdate(void)",
    "location": {
      "column": "6",
      "line": "239",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Src\\system_stm32f4xx.c"
    },
    "name": "SystemCoreClockUpdate",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@1898@macro@__STM32F4xx_HAL_VERSION_MAIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM32F4xx_HAL_VERSION_MAIN",
    "location": {
      "column": "9",
      "line": "55",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "__STM32F4xx_HAL_VERSION_MAIN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@1975@macro@__STM32F4xx_HAL_VERSION_SUB1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM32F4xx_HAL_VERSION_SUB1",
    "location": {
      "column": "9",
      "line": "56",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "__STM32F4xx_HAL_VERSION_SUB1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2052@macro@__STM32F4xx_HAL_VERSION_SUB2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM32F4xx_HAL_VERSION_SUB2",
    "location": {
      "column": "9",
      "line": "57",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "__STM32F4xx_HAL_VERSION_SUB2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2129@macro@__STM32F4xx_HAL_VERSION_RC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM32F4xx_HAL_VERSION_RC",
    "location": {
      "column": "9",
      "line": "58",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "__STM32F4xx_HAL_VERSION_RC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2211@macro@__STM32F4xx_HAL_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM32F4xx_HAL_VERSION",
    "location": {
      "column": "9",
      "line": "59",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "__STM32F4xx_HAL_VERSION",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2568@macro@IDCODE_DEVID_MASK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IDCODE_DEVID_MASK",
    "location": {
      "column": "9",
      "line": "64",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "IDCODE_DEVID_MASK",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2690@macro@SYSCFG_OFFSET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SYSCFG_OFFSET",
    "location": {
      "column": "9",
      "line": "67",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "SYSCFG_OFFSET",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2828@macro@MEMRMP_OFFSET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MEMRMP_OFFSET",
    "location": {
      "column": "9",
      "line": "70",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "MEMRMP_OFFSET",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2878@macro@UFB_MODE_BIT_NUMBER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UFB_MODE_BIT_NUMBER",
    "location": {
      "column": "9",
      "line": "71",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "UFB_MODE_BIT_NUMBER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@2940@macro@UFB_MODE_BB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UFB_MODE_BB",
    "location": {
      "column": "9",
      "line": "72",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "UFB_MODE_BB",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3130@macro@CMPCR_OFFSET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CMPCR_OFFSET",
    "location": {
      "column": "9",
      "line": "76",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "CMPCR_OFFSET",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3190@macro@CMP_PD_BIT_NUMBER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CMP_PD_BIT_NUMBER",
    "location": {
      "column": "9",
      "line": "77",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "CMP_PD_BIT_NUMBER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3249@macro@CMPCR_CMP_PD_BB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CMPCR_CMP_PD_BB",
    "location": {
      "column": "9",
      "line": "78",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "CMPCR_CMP_PD_BB",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3439@macro@MCHDLYCR_OFFSET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MCHDLYCR_OFFSET",
    "location": {
      "column": "9",
      "line": "82",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "MCHDLYCR_OFFSET",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3500@macro@BSCKSEL_BIT_NUMBER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BSCKSEL_BIT_NUMBER",
    "location": {
      "column": "9",
      "line": "83",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "BSCKSEL_BIT_NUMBER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_hal.c@3564@macro@MCHDLYCR_BSCKSEL_BB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MCHDLYCR_BSCKSEL_BB",
    "location": {
      "column": "9",
      "line": "84",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "MCHDLYCR_BSCKSEL_BB",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@uint32_t",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uint32_t",
    "location": {
      "column": "6",
      "line": "94",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "uint32_t",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@uwTickPrio",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uwTickPrio",
    "location": {
      "column": "10",
      "line": "95",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "uwTickPrio",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@uwTickFreq",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uwTickFreq",
    "location": {
      "column": "21",
      "line": "96",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "uwTickFreq",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_Init(void)",
    "location": {
      "column": "19",
      "line": "157",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_DeInit(void)",
    "location": {
      "column": "19",
      "line": "190",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_IncTick",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_IncTick(void)",
    "location": {
      "column": "13",
      "line": "312",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_IncTick",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetTick",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetTick(void)",
    "location": {
      "column": "17",
      "line": "323",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetTick",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetTickPrio",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetTickPrio(void)",
    "location": {
      "column": "10",
      "line": "332",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetTickPrio",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_SetTickFreq",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_SetTickFreq(int)",
    "location": {
      "column": "19",
      "line": "341",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_SetTickFreq",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetTickFreq",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetTickFreq(void)",
    "location": {
      "column": "21",
      "line": "373",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetTickFreq",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_Delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_Delay(int)",
    "location": {
      "column": "13",
      "line": "389",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_Delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_SuspendTick",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_SuspendTick(void)",
    "location": {
      "column": "13",
      "line": "415",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_SuspendTick",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_ResumeTick",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_ResumeTick(void)",
    "location": {
      "column": "13",
      "line": "431",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_ResumeTick",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetHalVersion",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetHalVersion(void)",
    "location": {
      "column": "10",
      "line": "441",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetHalVersion",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetREVID",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetREVID(void)",
    "location": {
      "column": "10",
      "line": "450",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetREVID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetDEVID",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetDEVID(void)",
    "location": {
      "column": "10",
      "line": "459",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetDEVID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_EnableDBGSleepMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_EnableDBGSleepMode(void)",
    "location": {
      "column": "6",
      "line": "468",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_EnableDBGSleepMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_DisableDBGSleepMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_DisableDBGSleepMode(void)",
    "location": {
      "column": "6",
      "line": "477",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_DisableDBGSleepMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_EnableDBGStopMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_EnableDBGStopMode(void)",
    "location": {
      "column": "6",
      "line": "486",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_EnableDBGStopMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_DisableDBGStopMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_DisableDBGStopMode(void)",
    "location": {
      "column": "6",
      "line": "495",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_DisableDBGStopMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_EnableDBGStandbyMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_EnableDBGStandbyMode(void)",
    "location": {
      "column": "6",
      "line": "504",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_EnableDBGStandbyMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DBGMCU_DisableDBGStandbyMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DBGMCU_DisableDBGStandbyMode(void)",
    "location": {
      "column": "6",
      "line": "513",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DBGMCU_DisableDBGStandbyMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_EnableCompensationCell",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_EnableCompensationCell(void)",
    "location": {
      "column": "6",
      "line": "524",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_EnableCompensationCell",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_DisableCompensationCell",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_DisableCompensationCell(void)",
    "location": {
      "column": "6",
      "line": "535",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_DisableCompensationCell",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetUIDw0",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetUIDw0(void)",
    "location": {
      "column": "10",
      "line": "544",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetUIDw0",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetUIDw1",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetUIDw1(void)",
    "location": {
      "column": "10",
      "line": "553",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetUIDw1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GetUIDw2",
    "What": "Function",
    "defdec": "Def",
    "display": "int HAL_GetUIDw2(void)",
    "location": {
      "column": "10",
      "line": "562",
      "path": "Z:\\eclipse_arm\\rt-thread-lts-v3.1.x\\bsp\\stm32\\stm32f407-baozhuang\\board\\CubeMX_Config\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal.c"
    },
    "name": "HAL_GetUIDw2",
    "origin": "project_file",
    "scope": null
  }
]